{
  "version": 2,
  "buildCommand": "yarn build",
  "installCommand": "yarn install",
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node@5.5.6"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
